@import "variables";

.nav {
  background-color: map-get($Bar_Colors, "navy");
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .7em 2em;
    .searchBox {
      display: flex;
      border: 1px solid black;
      width: 664px;
      height: 40px;
      .all {
        padding: 1em 1.7em;
        display: grid;
        place-items: center;
        align-items: center;
        background-color: map-get($Button_Colors, "darkWhite");
        p {
          font-size: 1.4em;
          font-weight: 500;
        }
      }
      input {
        width: 90%;
        font-size: 1.4em;
        padding: 0 0.4em;
        &:focus {
          outline: none;
        }
      }
      .searchIcon {
        display: grid;
        place-items: center;
        align-items: center;
        padding: 1em;
        cursor: pointer;
        background-color: map-get($Button_Colors, "darkYellow");
      }
    }
    .text {
      font-weight: bold;
      font-size: 1.3em;
      color: white;
    
      cursor: pointer;
      &:hover {
        border: 1px solid white;
        #logout{
          display: none;
        }
      }

      span {
        font-weight: 500;
        font-size: 1em;
      }
    }
    .text2 {
      font-weight: bold;
      font-size: 1.3em;
      color: white;
    
      cursor: pointer;
      &:hover {
        border: 1px solid white;
        
      }

      span {
        font-weight: 500;
        font-size: 1em;
      }
    }
    .cart {
      display: flex;
      position: relative;
      cursor: pointer;
      &:hover {
        border: 1px solid white;
      }
      .cartIcon {
      }
      .title {
        font-size: 1.4em;
        color: white;
        margin-top: 12px;
        font-weight: 500;
      }
      .count {
        position: absolute;
        font-size: 1.5em;
        color: map-get($Text_Colors, "orange");
        top: 0;
        font-weight: 500;
        left: 16px;
      }
    }
  }
}




.card {
  width: 100%;
  padding: 1em 1em;
  position: relative;
  z-index: 321;
  cursor: pointer;
  background-color: white;
  // &:nth-of-type(6){
  //  grid-column: 1/3;
  
  // }
  .productInfo {
    text-align: center;
    .productName {
      font-size: 1.2em;
    }
    .productPrice {
      font-size: 1.4em;
      color: map-get($Text_Colors, "red");
      font-weight: 500;
    }
  }
}

.imageContainer {
  position: absolute;
  animation-name: slide;
  animation-duration: 14s;
  animation-delay: 0.6s;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-direction: reverse;
  animation-iteration-count: infinite;
  width: 100vw;
  height: 90vh;
  background-position: center;
  background-size: cover;
}
@keyframes slide {
  0% {
    background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/img18/Fresh/GW/2022/Hero/Jul/19th_HUB_Jul_GW_Hero_PC2x._CB631704423_.jpg");
  }
  25% {
    background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/katariy/GW/BAU/OP10R/updated_logo/D43000892_WLD_OnePlus_Pickle_NewLaunch_Tall_Hero_3000x1200._CB632949981_.jpg");
  }
  50% {
    background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/img22/WLA/July/UrbnXUmran/GW/D50727061_WLA_urbn_x_umran_Launch_tallhero_3000x1200._CB631754940_.jpg");
  }
  75% {
    background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/realme/narzo50series/Launch/D45041229_Tall_Hero_3000x1200_A_50Pro._CB633840825_.jpg");
  }
  100% {
    background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/img19/Pets/April-22/DesktopTallhero_3000x1200_2._CB623843558_.jpg");
  }
}

.main {
  padding: 2em;
  margin-top: 212px;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 12px 12px;
    @media screen and (max-width: 900px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

