@import 'variables';


.container{
    display: grid;
    margin: 0 auto;
    padding:8em 3em;
    background-color: white;
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: 0 auto;
        @media screen and (max-width:950px) {
            grid-template-columns: 1fr ;
            place-items: center;
        }
        .productImage{
            // width: 100%;

        }
        .productInfo{
            // margin-top: 12px;
            line-height: 1.6;
         
            @media screen and (max-width:950px) {
                display: grid;
            place-items: center;
            }
            .title{
                font-size: 2.1em;
                font-weight: 500;
                max-width: 80%;
                @media screen and (max-width:950px) {
                    text-align: center;
                 
                }
            }
            .price{
            
                font-size: 3em;
                @media screen and (max-width:950px) {
                    font-size: 3em;
                }
            }
            .desc{
       
                font-size: 1.3em;
                max-width: 60%;
                color: map-get($Text_Colors, 'grey');
                @media screen and (max-width:950px) {
                    text-align: center;
                }
                
            }
            .buttons{
                margin-top: 12px;
                .cartButton{
                    background-color: map-get($Button_Colors, 'yellow' );   
                    border: none;
                    font-size: 1.3em;
                    font-weight: 500;
                    padding: .4em 1em;
                    border-radius: 20px;
                    cursor:pointer;

                }
            }
        }
    }
}

